{
  "AppSettings": {
    "StockNumber": [ "0050", "0056" ],
    "FetchUrl": "https://www.twse.com.tw/exchangeReport/STOCK_DAY?response=json&date=%s&stockNo=%s",
    "FetchTime": "",
    "CsvPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
